# ===== Monitoring (Étap 7 — 20-monitoring.yml) =====
# Telegram bot for infrastructure alerts (отдельный бот, не maxtg_bridge!)
# Создать: https://t.me/BotFather → /newbot
# Получить chat_id: написать боту, открыть api.telegram.org/bot<TOKEN>/getUpdates
vault_tg_infra_bot_token: "<telegram_bot_token>"
vault_tg_infra_chat_id:   "<telegram_chat_id>"       # "-100xxxxxxx" для группы, "xxxxxxx" для личного
vault_tg_infra_topic_id:  ""                          # опц. — thread ID в supergroupе (или "" если нет)

# ===== Syncthing (Étap 10 — 50-syncthing-audit.yml) =====
# API ключ: Syncthing GUI → Actions → Settings → API Key
vault_syncthing_api_key: "<syncthing_api_key>"

# ===== Security (Étap 9 — 40-security.yml) =====
# fail2ban whitelist — IP адреса которые НИКОГДА не банить
vault_fail2ban_trusted_ips:
  - "192.168.50.1"        # домашний роутер/bastion
  # - "<office_ip>/24"    # офис
vault_fail2ban_ban_time:  "24h"    # бан 24 часа
vault_fail2ban_find_time: "600"    # окно 10 минут
vault_fail2ban_max_retry: 3        # 3 попытки

# ===== Memory thresholds (если хочешь переопределить дефолты из group_vars) =====
# vault_mem_warn_mb:  500
# vault_mem_crit_mb:  200
