$ ./modules/secrets-management/bin/secret-scan

PraefectusAI secret-scan — vps_management repository
====================================================

Scanning tracked files (excluding ansible/secrets/vault.yml, reports/, .git/)...

[1/5] Scanning for public IPv4 addresses...
[2/5] Scanning for SSH private keys...
[3/5] Scanning for hardcoded api_key= / token= / password=...
[4/5] Scanning for cloud-provider tokens (AWS, GCP, Hetzner)...
[5/5] Scanning for known leak patterns...

OK — no leaks detected
  (note: vault not accessible — only generic patterns checked)

============================================================
Example: what a FAILED scan looks like
============================================================

When the scanner finds a leak, output is:

PraefectusAI secret-scan — vps_management repository
====================================================

Scanning tracked files...

[1/5] Scanning for public IPv4 addresses...
  ❌ docs/firewall.md:18 — public IPv4 found: 203.0.113.42
  ❌ ansible/inventory/production.yml:7 — public IPv4 found: 198.51.100.55

[2/5] Scanning for SSH private keys...
  ✅ clean

[3/5] Scanning for hardcoded api_key= / token= / password=...
  ❌ docs/runbooks/security-incident.md:42 — hardcoded token detected: api_key=sk-abc123...

[4/5] Scanning for cloud-provider tokens...
  ✅ clean

[5/5] Scanning for known leak patterns...
  ✅ clean

============================================================
SUMMARY: 3 findings — commit BLOCKED
============================================================

Fix:
  - Replace 203.0.113.42 with <vps_ip> placeholder, or move to vault.yml
  - Move 198.51.100.55 to ansible/secrets/vault.yml (vault_vps_host)
  - Move sk-abc123... to vault, reference as {{ vault_app_api_key }}

Re-run: ./modules/secrets-management/bin/secret-scan
